/*******************************************************************************
 *
 *  Copyright (C) Altran ACT S.A.S. 2018.  All rights reserved.
 *
 ******************************************************************************/

/*
 * IBM and Sterling Commerce Confidential
 * OCO Source Materials
 * IBM Sterling  External Authentication Server
 * � Copyright Sterling Commerce, an IBM Company  2003, 2011
 * The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.
 */

/**
 * Created on Jan 8, 2007
 */
package com.sterlingcommerce.sample.authentication.customexit;

import java.io.ByteArrayInputStream;
import java.io.InputStream;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Properties;

import EDU.oswego.cs.dl.util.concurrent.SynchronizedLong;

import com.sterlingcommerce.hadrian.api.SEASCustomExitInterface;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 *
 * Modification History
 * ======================================================================================
 * RTC#          By		   Date     	Change
 * RTC 567133	 naru      2018-04-18   Replace log4j with log4j2
 * --------------------------------------------------------------------------------------
 * JIRA#         By		   Date     	Change
 * --------------------------------------------------------------------------------------
 * SEAS-665      Durgesh   2019-01-30   Global Variables in SEAS custom exit causing timing issues.
 *                                      Moved global variables in SEAS custom exit to local.
 *                                      See lines marked with SEAS-665 for changes.
 * MFT-10352     Vijay     06/24/2019   Exit displays LDAP password in readable format in seas.log
 *
 *
 */

/**
 * Sample Custom Exit for Authentication.
 * <p>
 * This sample class demonstrates the mechanics and data involved in
 * implementing the SEASCustomExitInterface for authentication. By default it
 * compares the user ID and password received in the request object and throws
 * an exception if they are different. To fail the authentication, the exit
 * must throw an exception with an optional reason message. Otherwise, it indicates
 * that this custom exit authentication succeeded and a true or false must be returned
 * to indicate if further configured authentication steps have to be performed
 * by the authentication service resident in the IBM Sterling External Authentication Server.
 *
 * NOTE: This sample code is a "Sample Material" and is provided "AS IS", WITH
 * NO WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTY
 * OF TITLE, NON-INFRINGEMENT OR NON-INTERFERENCE AND THE IMPLIED WARRANTIES
 * AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 * Although we have attempted to remove bugs and syntax errors, you are solely
 * responsible for any use you make of Sample Materials, and you are strongly
 * encouraged to test and validate the Sample Materials prior to any proposed
 * use.
 *
 * <p>
 * The main arguments passed to the authentication exit are the user ID and
 * password from the authentication request (<code>{@link #REQKEY_USERID}</code> and <code>{@link #REQKEY_PASSWORD}</code>).
 * However, if a cert validation request preceded this authentication request,
 * both cert validation and authentication elements will be present in the
 * request object passed to the authentication exit. To demonstrate this an
 * optional step can be configured to verify that the user ID is the same as
 * the common name (CN) attribute of the certificate subject.
 * <p>
 * The following initialization properties are accepted by the <code>{@link #initialize}</code> method
 * to control the behavior of the <code>{@link #processRequest}</code> method:
 * <ul>
 *   <li>
 *   The <code>{@link #PROPKEY_UserIdIsSubjectCN}</code> initialization property will determine
 *   whether or not the <code>{@link #processRequest}</code> method will look for the user's
 *   certificate in the request to enforce the userID == subject.CN relationship.
 *   <li>
 *   The <code>{@link #PROPKEY_UserIdIsPassword}</code> initialization property can be set false
 *   to disable the default behavior of comparing userID to password.
 *   <li>
 *   The intialization property, <code>{@link #PROPKEY_RunDfltAuthenticatorWhenDone}</code>,
 *   determines the return value for the caller.
 *   <li>
 *   The intialization property, <code>{@link #PROPKEY_MappedUid}</code>,
 *   if set, will be returned as the application output, "mappedUid".
 *   <li>
 *   The intialization property, <code>{@link #PROPKEY_MappedPwd}</code>,
 *   if set, will be returned as the application output, "mappedPwd".
 * </ul>
 *
 * The exit class will maintain a pass/fail count to be returned as the exit outputs
 * "passcount" and "failcount". These can be accessed by the authentication service
 * as the variables "{exit.passcount}" and "{exit.failcount}".
 */
public class SampleAuthenticationExit implements SEASCustomExitInterface
{

	/**
	 * Initialization property key, value = Boolean, to determine whether to disable the
	 * enforcement of the userID == password relationship. The test will be disabled only
	 * if the property is set to <tt>false</tt>.
	 */
	public static final String PROPKEY_UserIdIsPassword = "UserIdIsPassword";

	/**
	 * Initialization property key, value = Boolean, to determine whether to enforce
	 * the userID == subject.CN relationship. If <tt>true</tt> the <code>{@link #processRequest}</code> method
	 * will look in the request object for the user certificate (<code>{@link #REQKEY_CERTS}</code>) and verify
	 * that the subject CN is equal to the user ID (<code>{@link #REQKEY_USERID}</code>).
	 */
	public static final String PROPKEY_UserIdIsSubjectCN = "UserIdIsSubjectCN";

	/**
	 * Initialization property key, value = Boolean indicator for default validator.
	 * <tt>true</tt> if default service should process request; <tt>false</tt> if it
	 * should return without processing the request.
	 */
	public static final String PROPKEY_RunDfltAuthenticatorWhenDone = "RunDfltAuthenticator";

	/**
	 * Initialization property key, value = User ID to return to application for credentials mapping.
	 * If set, the value will be returned as the application output "mappedUid" that can be used by
	 * the IBM Sterling Secure Proxy as the user ID to log-in to the proxied service.
	 */
	public static final String PROPKEY_MappedUid = "mappedUid";

	/**
	 * Initialization property key, value = Password to return to application for credentials mapping.
	 * If set, the value will be returned as the application output "mappedPwd" that can be used by
	 * the IBM Sterling Secure Proxy as the password to log-in to the proxied service.
	 */
	public static final String PROPKEY_MappedPwd = "mappedPwd";

	/**
	 * Exit Output property key, value = Pass Count to return to calling authentication service.
	 * The authentication service can access the pass count as the variable "{exit.passcount}".
	 */
	public static final String OUTPUTKEY_PASSCOUNT = "passcount";

	/**
	 * Exit Output property key, value = Fail Count to return to calling authentication service.
	 * The authentication service can access the fail count as the variable "{exit.failcount}".
	 */
	public static final String OUTPUTKEY_FAILCOUNT = "failcount";

	private String profile;
        // SEAS-665 - Moved 5 global variables from here into processRequest
        //            and processRequestWorker methods below.
	private CertificateFactory certFactory;
	//RTC  428656 and 428658
	static private SynchronizedLong passCounter = new SynchronizedLong(0);
	static private SynchronizedLong failCounter = new SynchronizedLong(0);

    private Properties customProps;
    public static final String PWD = "pwd";  //MFT-10352
	public static final String PASSPHRASE = "passphrase"; //MFT-10352

    private static Logger log = LogManager.getLogger(SampleAuthenticationExit.class);

	/**
	 *
	 */
	public SampleAuthenticationExit()
	{
    	super();
    	System.out.println(this.getClass().getName() + " instantiated");
	}

	/* (non-Javadoc)
	 * @see com.sterlingcommerce.hadrian.api.SEASCustomExitInterface#processRequest(com.sterlingcommerce.hadrian.api.AbstractRequest, java.util.List)
	 */
	public boolean processRequest(Map<String,Object> request, List<String> logs)
			throws Exception
	{
                // SEAS-665 - Moved following global variable from start of class
                //            to here so it is local and unique.
		boolean runDfltAuthenticatorWhenDone = false;
		Exception eReturn = null;
		// Track the pass/fail counts to be returned as exit outputs
		// before calling worker method.
		long passCount =  passCounter.get();
		long failCount =  failCounter.get();

		try {           // SEAS-665 - using new local variable
			processRequestWorker(request, logs, runDfltAuthenticatorWhenDone);
			passCount = passCounter.increment();
		}
		catch (Exception e) {
			failCount = failCounter.increment();
			eReturn = e;
		}
		Properties exitOutputs = new Properties();
		exitOutputs.setProperty(OUTPUTKEY_PASSCOUNT, Long.toString(passCount));
		exitOutputs.setProperty(OUTPUTKEY_FAILCOUNT, Long.toString(failCount));
		request.put(SEASCustomExitInterface.REQKEY_EXITOUTPUTS, exitOutputs);
		if (eReturn != null) {
			throw eReturn;
		}
		return runDfltAuthenticatorWhenDone;
	}

    @SuppressWarnings("rawtypes")
	private void dumpCustomProps()
    {
		// MFT-10352, if key contains password, pwd or passphrase, then don't print
		// the value
		if (this.customProps != null) {
			Iterator iter = customProps.keySet().iterator();
			while (iter.hasNext()) {
				String key = (String) iter.next();
				String tmpKey = key;
				if (!tmpKey.toLowerCase().contains(SEASCustomExitInterface.REQKEY_PASSWORD)
						&& !tmpKey.toLowerCase().contains(PWD) && !tmpKey.toLowerCase().contains(PASSPHRASE)) {
					System.out.println("key = " + key + ", value : " + customProps.get(key));
				}
			}
		}
	}

	@SuppressWarnings("rawtypes")
	// SEAS-665 - using new local variable
	private void processRequestWorker(Map<String,Object> request, List<String> logs, boolean runDfltAuthenticatorWhenDone)
			throws Exception
	{

                // SEAS-665 - Moved following 4 global variables from start of class
                //            to here so they are local and unique.
		boolean verifyUserIdIsPassword = true;
		boolean verifyUserIdIsSubjectCN = false;
		String mappedUid = null;
		String mappedPwd = null;

		System.out.println(this.getClass().getName() + " received an Authentication Request:");

                // SEAS-665 - Moved following code from initialize() method to here
                //            so it uses local and unique variables.
		// Process the initialization properties
		if(customProps != null) {
		    String val = customProps.getProperty(PROPKEY_RunDfltAuthenticatorWhenDone);
		    if (val != null) {
			    runDfltAuthenticatorWhenDone = Boolean.parseBoolean(val);
		    }
		    val = customProps.getProperty(PROPKEY_UserIdIsPassword);
		    if (val != null) {
			    verifyUserIdIsPassword = Boolean.parseBoolean(val);
		    }
		    val = customProps.getProperty(PROPKEY_UserIdIsSubjectCN);
		    if (val != null) {
			    verifyUserIdIsSubjectCN = Boolean.parseBoolean(val);
		    }
		    mappedUid = customProps.getProperty(PROPKEY_MappedUid);
		    mappedPwd = customProps.getProperty(PROPKEY_MappedPwd);

		    System.out.println("Verify user ID is password = " + verifyUserIdIsPassword);
		    System.out.println("Verify user ID is subject CN = " + verifyUserIdIsSubjectCN);
		    System.out.println("Run default authenticator when done = " + runDfltAuthenticatorWhenDone);
		    System.out.println("MappedUid = " + mappedUid);
		}
                // SEAS-665 - End of moved code

		String userId = (String)request.get(SEASCustomExitInterface.REQKEY_USERID);
		System.out.println("User ID = " + userId);
		System.out.println("Profile = " + profile);
		System.out.println("Client ID = " + request.get(SEASCustomExitInterface.REQKEY_CLIENTID));
		System.out.println("Correlator = " + request.get(SEASCustomExitInterface.REQKEY_CORRELATOR));

		if(log.isDebugEnabled()) { // MFT-10352
            dumpCustomProps();
		}


		if (verifyUserIdIsPassword) {      // SEAS-665 - using local variable
			System.out.println("Verifying user ID and password are the same.");
			char[] password = null;

			Object o = request.get(SEASCustomExitInterface.REQKEY_PASSWORD);
			if(o != null && o instanceof char[]) {
				password = (char[])o;
			}else {
				if(o != null) {
					String strPwd = (String)o;
					password = strPwd.toCharArray();
				}
			}

			if (userId == null) {
				throw new Exception("The user ID cannot be null.");
			}
			if (password == null) {
				throw new Exception("The password cannot be null.");
			}
			if (!Arrays.equals(userId.toCharArray(), password)) {
				throw new Exception("The user ID is not the same as the password: " + userId);
			}
			password = null; //SEAS-693
			String message = "Verified user ID (" + userId + ") and password are the same.";
			System.out.println(message);
			logs.add(message);
		}

		if (verifyUserIdIsSubjectCN) {      // SEAS-665 - using local variable
			System.out.println("IP Address = " + request.get(SEASCustomExitInterface.REQKEY_IPADDRESS));
			System.out.println("Verifying user ID and certificate subject CN are the same");
			// Note: this can only work if the authentication request is the resumption
			// of a "conversation" begun by a cert validation request.
			Object certList = request.get(SEASCustomExitInterface.REQKEY_CERTS);
			if (!(certList instanceof List)
					|| ((List)certList).size() == 0
					|| ((List)certList).get(0) instanceof byte[] == false) {
				throw new Exception("Invalid certificate list provided to authentication exit: " + certList);
			}
			InputStream is = new ByteArrayInputStream((byte[])((List)certList).get(0));
		    X509Certificate cert = (X509Certificate)certFactory.generateCertificate(is);
		    System.out.println("Parsing certificate:");
		    System.out.println("  Subject: " + cert.getSubjectX500Principal());
		    System.out.println("  Issuer: " + cert.getIssuerX500Principal());
		    System.out.println("  Serial: " + cert.getSerialNumber());
			String dn = cert.getSubjectX500Principal().getName();
		    int cnBeg = dn.indexOf("CN=") + 3;
		    if (cnBeg <= 3) {
				throw new Exception("A subject CN must be provided in certificate.");
		    }
		    int cnEnd = dn.indexOf(",", cnBeg);
			String cn = cnEnd < 0 ? dn.substring(cnBeg)
								  : dn.substring(cnBeg, cnEnd);
			if (!cn.equals(userId)) {
				throw new Exception("The user ID (" + userId + ") is not the same as the CN of the certificate subject: " + cn);
			}
			String message = "Verified user ID (" + userId + ") and CN of certificate subject are the same.";
			System.out.println(message);
			logs.add(message);
		}

                // SEAS-665 - Updated to use local variables and always get and put
                //            new properties.
		// Set application outputs if configured
		Properties appOutputs = new Properties();
		if (mappedUid != null || mappedPwd != null) {
			System.out.println("Returning application outputs: mappedUid=" + mappedUid);
			if (mappedUid != null) appOutputs.setProperty("mappedUid", mappedUid);
			if (mappedPwd != null) appOutputs.setProperty("mappedPwd", mappedPwd);
		}
		request.put(SEASCustomExitInterface.REQKEY_APPOUTPUTS, appOutputs);
                // SEAS-665 - End of this update
	}

	/* (non-Javadoc)
	 * @see com.sterlingcommerce.hadrian.api.SEASCustomExitInterface#initialize(java.lang.String, java.util.Properties)
	 */
	/**
	 * Process the initialization properties for this exit instance.
	 * <p>
	 * @param customProps We define three properties in this exit:
	 * <ul>
	 *   <li><code>{@link #PROPKEY_UserIdIsPassword}</code>: <tt>false</tt> disables the uid-to-password check.
	 *   <li><code>{@link #PROPKEY_UserIdIsSubjectCN}</code>: <tt>true</tt> enables the uid-to-subject.cn check.
	 *   <li><code>{@link #PROPKEY_RunDfltAuthenticatorWhenDone}</code>: return this boolean to caller of
	 *   <code>{@link #processRequest(Map, List)}</code>so he knows whether to
	 *    run the default authenticator or just return.
	 * </ul>
	 *
	 */
	public void initialize(String profile, Properties customProps)
			throws Exception
	{
		this.profile = profile;		// Name of this CustomExit instance.

		System.out.println(this.getClass().getName()
    			+ " initializing -- profile = " + profile);
    	if (customProps == null) {
    		customProps = new Properties();
    	}

        this.customProps = customProps;

	    certFactory = CertificateFactory.getInstance("X.509");
            // SEAS-665 - Moved code from here to processRequestWorker method
            //            so it uses local and unique variables.
	}

	/* (non-Javadoc)
	 * @see com.sterlingcommerce.hadrian.api.SEASCustomExitInterface#terminate()
	 */
	public void terminate() throws Exception
	{
    	System.out.println(this.getClass().getName()
    			+ " terminating -- profile = " + profile);
		// Do any cleanup required to terminate this exit instance
	}

}
